# ch22-pyram_p6

./: pom.xml
src/main/java/space/bum/junit/jb_p6/airport/: DistanceManager.java  Flight.java  Passenger.java
src/test/java/space/bum/junit/jb_p6/airport/: CucumberTest.java  FlightBuilderUtil.java  FlightTest.java  FlightWithPassengerTest.java  PassengerTest.java  PassengersPolicy.java
src/test/java/space/bum/junit/jb_p6/airport/annot/: FlightNumber.java
src/test/java/space/bum/junit/jb_p6/airport/producer/: FlightProducer.java
src/test/resources/: flights_information.csv  flights_information2.csv  flights_information3.csv  passengers_policy.feature
